<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yGA-qj-6qx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Table View Controller-->
        <scene sceneID="8cn-lO-GAG">
            <objects>
                <viewController id="vWK-te-jaL" customClass="ChatTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbt-b7-sjf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndi-S3-yUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diW-hS-cVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="neB-O3-tvq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="YT2-7M-gW0" detailTextLabel="yx3-Z9-Vjb" style="IBUITableViewCellStyleValue1" id="I61-I1-6gr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I61-I1-6gr" id="27e-xU-sn3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YT2-7M-gW0">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yx3-Z9-Vjb">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvq-gR-U9k">
                                <rect key="frame" x="0.0" y="561" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPR-iQ-O1y"/>
                    <connections>
                        <outlet property="tableView" destination="neB-O3-tvq" id="rcS-Gh-Iyr"/>
                        <outlet property="textField" destination="bvq-gR-U9k" id="2fy-Rv-3CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEv-94-BZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="-79.610194902548727"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="2WQ-Xm-eJ6">
            <objects>
                <viewController id="dvS-XH-AXy" customClass="ChatRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQZ-We-ZDO"/>
                        <viewControllerLayoutGuide type="bottom" id="NLA-Ja-kyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MM4-8h-KKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dk1-fv-bGk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04S-1m-eVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-45.42728635682159"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Iik-0E-qDg">
            <objects>
                <viewController id="9Eh-ue-ny2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVd-IB-UPC"/>
                        <viewControllerLayoutGuide type="bottom" id="b0C-VK-Nbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8Z-cE-PpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-TD-MWt">
                                <rect key="frame" x="112" y="442" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login Anonymously"/>
                                <connections>
                                    <action selector="loginBTNPressed:" destination="9Eh-ue-ny2" eventType="touchUpInside" id="JJF-tA-zh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="313-YS-Cg9"/>
                    <connections>
                        <segue destination="dvS-XH-AXy" kind="push" identifier="ToChatRoomSegue" id="NMC-TM-15L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoN-51-gRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIJ-x0-M6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNq-VI-uHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Zn-Gf-AwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWK-te-jaL" kind="relationship" relationship="rootViewController" id="Ho4-fS-lub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4U-oq-cp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.4000000000001" y="-79.610194902548727"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wRX-cC-FxQ">
            <objects>
                <viewController id="yGA-qj-6qx" customClass="TCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgc-WZ-0ko"/>
                        <viewControllerLayoutGuide type="bottom" id="u7f-pu-uDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="485-vk-iCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-4s-XWW">
                                <rect key="frame" x="77" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-gA-EsJ">
                                        <rect key="frame" x="80" y="90" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.66274509803921566" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBTNPressed:" destination="yGA-qj-6qx" eventType="touchUpInside" id="nDP-fH-Dgs"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-XS-bsT">
                                        <rect key="frame" x="37" y="27" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DayChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-qm-CWJ">
                                <rect key="frame" x="59" y="84" width="258" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16065526008605957" green="0.16015201807022095" blue="0.19330409169197083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="6dc-qm-CWJ" id="N5e-hQ-WTP"/>
                        <outlet property="contentView" destination="Q2i-4s-XWW" id="xGM-9X-1KQ"/>
                        <outlet property="loginBTN" destination="OOa-gA-EsJ" id="zN8-Mf-Bmc"/>
                        <outlet property="userIdentityTextField" destination="2yF-XS-bsT" id="Ehf-ct-Wz0"/>
                        <segue destination="R5q-aI-ZPW" kind="show" identifier="ChannelListSegue" id="okY-H1-MHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfV-kN-LJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-1377.6611694152925"/>
        </scene>
        <!--Channel List View Controlller-->
        <scene sceneID="pOM-i3-8G7">
            <objects>
                <tableViewController id="S2t-xr-VHM" customClass="TCChannelListViewControlller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EMn-yB-VHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" id="fky-Ww-w1G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fky-Ww-w1G" id="lXg-hk-UrX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S2t-xr-VHM" id="Hcw-0K-RiA"/>
                            <outlet property="delegate" destination="S2t-xr-VHM" id="xYa-YZ-oLk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5C9-Jm-Gwx">
                        <barButtonItem key="backBarButtonItem" title=" " id="LG7-G8-oO8"/>
                    </navigationItem>
                    <connections>
                        <segue destination="XkC-6z-r0r" kind="push" identifier="ChannelSegue" id="hhJ-cB-9Xb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNo-YS-aHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-1377.6611694152925"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="jrk-2K-obZ">
            <objects>
                <viewController id="XkC-6z-r0r" customClass="TCChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2m5-g2-Vhe"/>
                        <viewControllerLayoutGuide type="bottom" id="RS9-NX-fOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChH-BV-5Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5h-OH-LCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ni-5l-4gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-1374"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="SIj-1g-rbf">
            <objects>
                <viewController id="dLD-He-JLh" customClass="TCTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekT-Q5-AGy"/>
                        <viewControllerLayoutGuide type="bottom" id="5lU-S2-4En"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3e-HW-Uvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-gK-aIM">
                                <rect key="frame" x="150" y="36" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="service list"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="dLD-He-JLh" eventType="touchUpInside" id="76q-GD-AYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-MJ-pIY">
                                <rect key="frame" x="48" y="119" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="user list"/>
                                <connections>
                                    <action selector="userListBTNPressed:" destination="dLD-He-JLh" eventType="touchUpInside" id="BUk-bE-L6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-An-sc9">
                                <rect key="frame" x="133" y="119" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="create user"/>
                                <connections>
                                    <action selector="userCreateBTNPressed:" destination="dLD-He-JLh" eventType="touchUpInside" id="tSI-Kx-ET7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-Jm-bZW">
                                <rect key="frame" x="243" y="119" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="get user"/>
                                <connections>
                                    <action selector="userGetBTNPressed:" destination="dLD-He-JLh" eventType="touchUpInside" id="whE-LH-JtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-BR-8wS">
                                <rect key="frame" x="133" y="166" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="create channel"/>
                                <connections>
                                    <action selector="createChannelBTNPressed:" destination="dLD-He-JLh" eventType="touchUpInside" id="8y8-yt-cL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-u9-oqB">
                                <rect key="frame" x="255" y="166" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="get channel"/>
                                <connections>
                                    <action selector="getChannelBTNPressed:" destination="dLD-He-JLh" eventType="touchUpInside" id="Lab-wA-mi8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-bQ-5w5">
                                <rect key="frame" x="43" y="166" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="channel list"/>
                                <connections>
                                    <action selector="getChannelsBTNPressed:" destination="dLD-He-JLh" eventType="touchUpInside" id="4Mx-BT-EKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-oE-wnI">
                                <rect key="frame" x="35" y="222" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="member list"/>
                                <connections>
                                    <action selector="getMemberListBTNPressed:" destination="dLD-He-JLh" eventType="touchUpInside" id="MZS-58-vDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy4-ch-EQM">
                                <rect key="frame" x="133" y="222" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add member"/>
                                <connections>
                                    <action selector="addMemeberBTNPressed:" destination="dLD-He-JLh" eventType="touchUpInside" id="Fk1-Q3-MkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-SP-cWY">
                                <rect key="frame" x="243" y="222" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="get member"/>
                                <connections>
                                    <action selector="getMemberBTNPressed:" destination="dLD-He-JLh" eventType="touchUpInside" id="Kze-y3-3iR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-f0-ln0">
                                <rect key="frame" x="15" y="283" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Message list"/>
                                <connections>
                                    <action selector="getMessagesBTNPressed:" destination="dLD-He-JLh" eventType="touchUpInside" id="ffm-YY-Bp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-I5-xfq">
                                <rect key="frame" x="118" y="283" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="create message"/>
                                <connections>
                                    <action selector="createMessageBTNPressed:" destination="dLD-He-JLh" eventType="touchUpInside" id="DaH-qC-5MC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eju-fk-X3u">
                                <rect key="frame" x="254" y="283" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="get message"/>
                                <connections>
                                    <action selector="getMessage:" destination="dLD-He-JLh" eventType="touchUpInside" id="OLU-Ll-6MY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-IZ-i11">
                                <rect key="frame" x="5" y="329" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Credential list"/>
                                <connections>
                                    <action selector="getCredentialsBTNPressed:" destination="dLD-He-JLh" eventType="touchUpInside" id="Xgr-bk-4VQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFc-Zf-Qak">
                                <rect key="frame" x="35" y="367" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addEvent:" destination="dLD-He-JLh" eventType="touchUpInside" id="xdz-gr-2j8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgv-hj-toE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWq-xx-ASu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wS-JJ-XIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaH-Gj-ouy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Eh-ue-ny2" kind="relationship" relationship="rootViewController" id="Kis-sm-7Oj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py0-0x-a4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.2" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Is-R9-1Qz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5q-aI-ZPW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="iG5-0x-uiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.096073724329471588" green="0.6639283299446106" blue="0.35713955760002136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S2t-xr-VHM" kind="relationship" relationship="rootViewController" id="u9l-qP-blo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQD-rL-e8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="-1378.56071964018"/>
        </scene>
    </scenes>
</document>
